<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zeI-Ha-ZNb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unlocker View Controller-->
        <scene sceneID="67a-2f-uri">
            <objects>
                <viewController storyboardIdentifier="UnlockerScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zeI-Ha-ZNb" customClass="UnlockerViewController" customModule="FreeOfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nut-fm-zac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLK-yA-j6l">
                                <rect key="frame" x="50" y="70" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaV-pY-Jiq">
                                <rect key="frame" x="171.5" y="567" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="WiS-Z1-Dl9"/>
                                </constraints>
                                <state key="normal" title="完成"/>
                                <connections>
                                    <action selector="goBack:" destination="zeI-Ha-ZNb" eventType="touchUpInside" id="YS4-mc-UoJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zLK-yA-j6l" firstAttribute="centerX" secondItem="Nut-fm-zac" secondAttribute="centerX" id="4bC-mh-ZFV"/>
                            <constraint firstItem="OHU-9D-WFs" firstAttribute="trailing" secondItem="zLK-yA-j6l" secondAttribute="trailing" constant="50" id="4cy-Rd-Mj8"/>
                            <constraint firstItem="zLK-yA-j6l" firstAttribute="top" secondItem="OHU-9D-WFs" secondAttribute="top" constant="50" id="VDM-QX-msV"/>
                            <constraint firstItem="WaV-pY-Jiq" firstAttribute="centerX" secondItem="Nut-fm-zac" secondAttribute="centerX" id="XbF-CD-hjG"/>
                            <constraint firstItem="zLK-yA-j6l" firstAttribute="leading" secondItem="OHU-9D-WFs" secondAttribute="leading" constant="50" id="gjC-49-GKJ"/>
                            <constraint firstItem="OHU-9D-WFs" firstAttribute="bottom" secondItem="WaV-pY-Jiq" secondAttribute="bottom" constant="70" id="qwb-pQ-UIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OHU-9D-WFs"/>
                    </view>
                    <connections>
                        <outlet property="logLabel" destination="zLK-yA-j6l" id="LIc-pO-2eP"/>
                        <segue destination="vlw-zq-Apy" kind="show" identifier="unwind2Main" id="jBw-pv-LHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9N-rL-u4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="62"/>
        </scene>
        <!--Main-->
        <scene sceneID="aCy-eR-7B7">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="vlw-zq-Apy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYy-Z1-4HO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-40"/>
        </scene>
    </scenes>
</document>
